package ProyectoCaja;

public class ProyectoCaja{

    public static void main(String[] args) {

        MetodoCaja calculo = new MetodoCaja();

        calculo.alto= 2;
        calculo.ancho= 3;
        calculo.profundo= 6;
        calculo.volumen();
    
    } 

}

-----------------------------------
Metodo
-----------------------------------

package ProyectoCaja;

public class MetodoCaja{

    int ancho;
    int alto;
    int profundo;

    public void volumen(){

        int vol = ancho * alto * profundo;
        System.out.println("El valor del volumen es: " + vol);
    }

    public MetodoCaja(){
        System.out.println("Proyecto caja:");
    }
}
